<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sign Up </title>

    <!-- Font Icon -->
    <link rel="stylesheet" href="fonts/material-icon/css/material-design-iconic-font.min.css">

    <!-- Main css -->
    <link rel="stylesheet" href="css/style.css">
    <style >
        .topleft 
        {
          position: absolute;
          top: 8px;
          left: 16px;
          
        }
        .admin
        {
          position: absolute;
          top: 50px;
          left: 500px; 
          font-size: 15px; 

        }
        .stud
        {
          position: absolute;
          top: 50px;
          left: 750px; 
          font-size: 15px; 
        }
    </style>
</head>
<body>

    <div class="main">

        <!-- Sign up form -->
        
            <div class="topleft">
                <figure><img src="images/Kanini-Logo.svg" alt="Logo" width="300" height="100" ></figure>
            </div>
            <div class="admin">
                <center><a href="login.html" ><img src="images/admin.jfif" alt="Logo" width="70" height="70"></a></center>
                <center><B>Admin Login</center></B>
                <a href="login.html" ></a>
            </div>
            <div class="stud">
                <center><a href="student_login.html" ><img src="images/student.jfif" alt="Logo" width="70" height="70"></a></center>
                <center><B>Student Login</center></B>
            </div>
            
        
                                
        
    </div>

    <!-- JS -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="js/main.js"></script>
</body><!-- This templates was made by Colorlib (https://colorlib.com) -->
</html>